*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 60vh repeat(3, min-content);
  grid-template-columns: [full-start] minmax(8rem, 1fr) [center-start] repeat(5, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(8rem, 1fr) [full-end]; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 60vh 40vh repeat(3, min-content); } }

.heading-4 {
  font-size: 1.8rem; }

.heading-2 {
  font-size: 4rem; }

.heading-3 {
  font-size: 1rem;
  text-transform: uppercase; }

.mb-sm {
  margin-bottom: 1.5rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-lg {
  margin-bottom: 8rem; }

.mb-hg {
  margin-bottom: 12rem; }

.btn {
  border: none;
  border-radius: 0;
  background-color: #b28451;
  color: #fff;
  padding: 1.8rem 3rem;
  font-size: 1.5rem;
  transition: all 0.3s;
  cursor: pointer; }
  .btn:hover {
    background-color: #c69963; }

.hero__content {
  grid-column: full-start / col-end 3;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .hero__content {
      grid-column: 1/-1;
      padding: 6rem; } }
  @media only screen and (max-width: 37.5em) {
    .hero__content {
      grid-template-columns: minmax(min-content, max-content); } }

.hero__logo {
  height: 6rem; }

.hero__text {
  font-size: 1.2rem; }

.hero__btn {
  align-self: center;
  justify-self: start;
  text-decoration: none;
  font-size: 1.6rem; }

.hero__support-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  counter-reset: #aaa;
  margin-top: 5rem; }
  .hero__support-text::before, .hero__support-text::after {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor; }

.hero__support-logos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  justify-items: center; }
  .hero__support-logos img {
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(0); }

.hero__picture {
  grid-column: col-start 4 / full-end;
  padding-top: 6rem; }
  .hero__picture-img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover; }
  @media only screen and (max-width: 50em) {
    .hero__picture {
      padding: 0 6rem;
      height: 100%;
      object-fit: cover;
      grid-column: 1/-1;
      grid-row: 2/-1;
      margin: 6.4rem 0 0 0; } }

.lessons {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 7rem;
  margin: 6.4rem 0; }

.lesson {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .lesson__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1; }
  .lesson__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%;
    font-size: 1.6rem;
    text-align: center;
    padding: 1rem;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    background-color: #101d2c;
    transform: translateY(50%); }
  .lesson__topic {
    margin-top: 6rem; }
  .lesson__topic, .lesson__instructor {
    grid-column: 1/-1;
    font-size: 1.4rem;
    margin-right: 2.25rem;
    margin-bottom: 2rem;
    display: inline-block; }
    .lesson__topic svg, .lesson__instructor svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963; }
  .lesson__btn {
    grid-column: 1/-1;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s; }
    .lesson__btn:hover {
      background-color: #101d2c;
      color: #fff; }

.features {
  grid-column: center-start / center-end;
  margin: 6.4rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .features {
      grid-template-columns: 1fr;
      margin-top: 6.4rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.4rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.6rem;
    color: #bbb; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 6rem; }

.copyright {
  font-size: 1.6rem;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  font-weight: 400; }
