.features {
  grid-column: center-start / center-end;

  margin: 6.4rem 0;
  // margin-top: 12rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;

  @media only screen and(max-width: $bp-small) {
    grid-template-columns: 1fr;
    margin-top: 6.4rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.4rem;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.6rem;
    color: #bbb;
  }
}
