.lessons {
  // background-color: $color.-grey-dark-1;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 7rem;
  margin: 6.4rem 0;
}

.lesson {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%;
    font-size: 1.6rem;
    text-align: center;
    padding: 1rem;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    background-color: $color-secondary;
    transform: translateY(50%);
  }

  &__topic {
    margin-top: 6rem;
  }

  &__topic,
  &__instructor {
    grid-column: 1/-1;
    font-size: 1.4rem;
    margin-right: 2.25rem;
    margin-bottom: 2rem;
    display: inline-block;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }
  }

  &__btn:link,
  &__btn:visited {
    grid-column: 1/-1;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1rem;
    transition: all 0.3s;

    &:hover,
    &:active {
      background-color: $color-secondary;
      color: #fff;
    }
  }
}
